body
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

p
  padding: 0
  margin: 0

a
  &:hover
    text-decoration: none
    
label
  cursor: pointer

ul
  margin: 0
  padding: 0

  li
    list-style: none

nav
  a
    padding: 2px 10px
    text-transform: uppercase
    color: #333
    text-decoration: none

.wrapper
  width: 1200px
  margin: auto

.block
  display: block
  padding: 20px 0

.bg
  background: #eee
  margin-bottom: 10px
  padding: 20px !important

.clear
  clear: both
  
.hide
  display: none

#header
  padding: 20px 0

  #logo
    float: left
    font-weight: bold

  nav
    float: right